<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            background-color: #c5d9d0;
            font-family: 'Amatic SC', cursive;
            color: #333;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #eee;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #c5d9d0;
            color: #333;
        }

        body > p {
            margin-top: 60px;
        }

        #content {
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin-top: 0;
        }

        #contact-info {
            max-width: 60%;
            text-align: center;
            margin: auto;
        }

        #contact-info p {
            text-align: justify;
        }

        #social-icons {
            margin-top: 20px;
        }

        #social-icons a {
            margin: 0 10px;
        }

        #social-icons img {
            max-width: 50px;
            max-height: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="Projects.html">PROJECTS</a>
        <a href="AboutMe.html">ABOUT ME</a>
        <a href="Hobbies.html">HOBIES</a>
    </nav>
    <div id="content">
        <div id="contact-info">
            <p>
                Phone Number: +90 507 190 14 82 <br>
                Address: SANCAKTEPE/İSTANBUL <br>
                E-mail: <a href="mailto:ibrahimceylanbusiness@gmail.com">ibrahimceylanbusiness@gmail.com</a>
            </p>
            <a id="social-icons" href="https://www.linkedin.com/in/ibrahim-ceylan-a06208235/" target="_blank">
                <img src="in_100.jpg" alt="LinkedIn">
            </a>
            <a id="social-icons" href="https://www.instagram.com/ibrahimceylanoffical/" target="_blank">
                <img src="ins.png" alt="Instagram">
            </a>
        </div>
    </div>
</body>
</html>
