<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Big+Shoulders+Inline+Display&family=Bungee+Outline&family=Raleway+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet">
    

    <title>MainPage</title>
    <style>
        @font-face {
            font-family: 'Meticula Outline';
            src: url('/meticula-outline.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background: #eeeeee;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            min-height: 100vh; /* Sayfanın tamamını kaplaması için */
        }

        #header {
            width: 100%;
            color: #333;
            text-align: center;
            padding: 10px;
            font-family: 'Noto Serif Display', serif;
        }
        #content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        table {
            color: #333;
            width: 30%;
            text-align: center;
            font-size: large;
            /*font-family: 'Amatic SC', cursive;*/ /*genel yazi*/
            transition: background-color 0.7s ease;
            font-family: 'Bungee Shade', sans-serif;
        }

        table td:hover {
            background-color: #c5d9d0;
            font-weight: bold;
            font-family: 'Bungee Shade', sans-serif;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        img {
            max-width: 30%;
            max-height: 30%;
            box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.5); /* X offset, Y offset, blur radius, color */
        }
        @media screen and (max-width: 600px) {
            img {
                max-width: 80%; /* veya başka bir değer */
                max-height: 80%; /* veya başka bir değer */
            }
        }


        footer {
            width: 100%;
            background-color: #c5d9d0;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            font-family: 'Bungee Shade', sans-serif;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>İBRAHİM CEYLAN</h1>
        <h3>EMBEDDED SYSTEM ENGINEER</h3>
    </div>

    <div id="content">
        <table>
            <tr>
                <td onclick="window.location.href='AboutMe.html';">ABOUT ME</td>
            </tr>
            <tr>
                <td>PROJECTS</td>
            </tr>
        </table>

        <img src="vesikalik.jpg" alt="Orta Resim">


        <table>
            <tr>
                <td>HOBIES</td>
            </tr>
            <tr>
                <td onclick="window.location.href='ContactPage.html';">CONTACT</td>
            </tr>
        </table>
    </div>

    <footer onclick="window.location.href='aboutme.html';">DOWNLOAD FOR CV</footer>

</body>
</html>
